[00:12.06] 絶対手は抜かない 感謝を忘れない
[00:16.84] 決して驕らない ここに誓います
[00:22.16] 深い優しさを持って 強い信念を持って
[00:27.21] 誇り高きアイドル 目指してます
[00:34.71] 
[00:32.26] でも女の子だから 泣いたりもする
[00:37.28] ヤキモチだって妬くし
[00:40.27] だから 本音を言うとね
[00:45.77] 
[00:45.45] 推しにしてくれなきゃ嫌だ
[00:48.13] 私以外を見ちゃ嫌だ
[00:50.84] 推し変なんて許さない！
[00:53.70] 法律で決まってるの
[00:58.20] 
[00:56.08] お歌もダンスもちょっぴり
[00:59.74] 苦手だけど
[01:01.39] 誰より愛を持って
[01:04.03] アイドルしてます！
[01:06.98] トップ目指して
[01:10.48] 
[01:11.11] どんな新曲がいい？どんな衣装が見たい？
[01:16.56] 一緒に楽しみを分かち合いたいね
[01:21.86] 私は君のためにあって 君は私のためにあって
[01:27.26] そんな理想 本気で目指してます
[01:34.76] 
[01:32.12] でも人は人を嫌って 傷つけもする
[01:37.15] アンチだって怖いし
[01:40.13] だから 本音を言わせて
[01:45.63] 
[01:45.72] 推しにしないと泣くから
[01:48.34] ファンサだって頑張るから
[01:50.90] 推し増してもいいから
[01:53.50] ガッカリさせないでよね
[01:59.00] 
[01:56.11] トークもぶりっ子もちょっぴり
[01:59.82] 苦手だけど
[02:01.93] 熱いプライドを持って
[02:04.59] アイドルしてます！
[02:09.09] 
[02:07.58] 応援も 厳しい言葉も
[02:12.07] 愛の形 奮い立つんだ
[02:17.85] 誰かを救うこの夢
[02:20.40] 全てを賭けるこの夢
[02:23.03] 曇りなどない 快晴
[02:27.53] 
[02:39.15] いつか飽きられたり 忘れられてく
[02:43.96] 仕方ない事だけど
[02:47.19] だけど これだけは聞いて
[02:53.19] 
[02:52.68] ずっと歌い続けるよ
[02:55.20] ずっと踊り続けるよ
[02:57.59] 辛いことがあった日は
[03:00.46] たまに思い出してね「でもやっぱり」
[03:08.96] 
[03:06.94] 推しにしてくれなきゃ嫌だ
[03:09.49] 私以外を見ちゃ嫌だ
[03:12.19] 推し変なんて許さない！
[03:15.03] 法律で決まってるの
[03:19.53] 
[03:17.50] お歌もダンスもちょっぴり
[03:21.06] 苦手だけど
[03:23.29] 誰より愛を持って
[03:25.97] アイドルしてます！
[03:28.59] トップ目指して